{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "MyBox",
        "Slothsoft.UnityExtensions",
        "Unity.Localization",
        "Unity.InputSystem",
        "FMODUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CsvHelper.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}